| #  .  .  #  #  .  #  .  #  #  #  .  .  .  .  #  #  .  #  .  .  .  #  #  .  #  #  .  .  #  #  #  #  #  #  #  #  #  #  #  .  .  #  .  .  #  #  #  #  . |
| #  .  .  #  #  .  #  #  #  #  .  #  #  #  #  .  #  #  #  #  #  #  #  #  .  #  #  #  .  .  #  #  .  #  .  #  #  #  .  #  #  #  #  #  .  #  #  #  #  . |
| .  #  #  #  #  #  #  .  #  #  #  #  .  #  .  .  .  #  #  #  #  #  #  .  .  #  #  #  .  #  #  .  .  #  #  .  .  .  .  #  #  #  .  #  #  .  #  #  #  . |
| .  #  .  #  #  .  #  #  #  #  #  #  #  #  .  #  #  #  #  #  #  #  .  #  .  #  #  #  #  #  #  #  .  #  #  #  .  #  #  #  .  #  #  #  #  #  .  .  #  . |
| #  #  #  .  .  #  #  #  .  #  #  .  #  #  #  .  .  #  #  #  #  #  #  #  .  #  #  .  .  .  .  #  #  #  #  #  #  #  .  .  #  #  .  #  .  #  #  .  #  # |
| #  .  #  .  #  #  #  .  #  #  .  #  #  #  .  #  #  .  #  .  .  #  #  .  #  #  #  #  #  #  .  #  #  #  #  #  #  .  #  #  .  #  .  #  #  .  #  #  .  # |
| #  .  #  #  .  .  #  .  #  #  #  #  .  #  #  #  .  .  #  #  #  #  #  #  #  .  #  #  #  #  #  #  #  #  #  .  .  #  .  #  #  #  #  #  .  #  #  .  #  # |
| #  #  #  #  #  .  #  #  #  #  .  .  .  .  .  #  .  .  #  .  #  #  #  .  #  #  #  #  #  #  .  #  #  #  #  #  .  .  #  #  #  #  #  #  #  #  #  #  #  . |
| #  #  #  #  #  .  .  .  #  #  #  #  .  .  #  #  #  #  .  #  #  #  .  #  #  .  .  #  #  .  .  #  #  #  #  .  #  #  .  #  .  #  .  #  #  #  .  #  #  . |
| #  #  #  #  #  #  #  .  #  #  .  #  #  #  #  #  #  #  #  #  #  .  #  #  #  .  .  #  #  #  #  #  .  #  #  #  #  .  #  #  #  #  #  #  #  #  #  #  #  . |
| #  .  .  #  #  #  #  #  #  .  .  #  #  .  #  .  .  #  .  #  #  #  #  #  #  .  #  #  .  #  #  #  #  #  #  .  #  .  #  .  .  .  #  #  .  #  #  .  #  . |
| .  .  #  #  #  .  #  #  #  #  #  #  #  .  #  #  #  #  #  .  #  #  .  #  #  #  #  #  #  .  #  #  .  #  .  #  #  .  #  #  #  #  #  #  #  .  #  #  #  # |
| .  .  .  .  #  #  #  #  #  #  #  .  .  #  #  #  #  #  #  .  #  .  #  .  #  #  #  #  .  #  #  .  .  #  #  #  #  #  #  .  #  #  .  #  #  .  #  #  #  . |
| #  .  .  #  .  #  #  #  #  #  #  #  .  #  #  #  .  #  #  #  #  #  #  .  #  #  .  #  #  #  #  #  #  #  .  #  .  #  #  #  #  #  #  #  #  #  #  #  #  # |
| #  #  .  #  #  #  #  #  #  #  .  #  #  #  #  #  #  #  #  .  #  .  #  #  #  #  #  #  .  .  #  #  #  #  #  #  .  #  .  #  .  #  .  #  .  #  #  #  .  . |
| #  #  #  #  .  .  #  #  #  #  #  .  #  .  #  #  #  #  #  #  #  #  .  .  #  #  #  .  .  #  .  .  #  #  #  .  #  .  #  .  #  #  .  .  #  #  #  .  #  # |
| #  #  #  .  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  .  .  #  #  #  #  #  #  #  #  .  #  #  #  #  #  #  #  .  #  #  #  #  . |
| #  .  #  #  #  .  .  #  .  #  #  .  #  #  #  .  #  #  .  #  .  #  #  #  #  #  #  #  #  .  #  .  .  .  #  #  .  #  #  #  #  #  #  .  #  #  .  .  #  . |
| #  #  #  .  #  #  #  #  #  #  #  #  .  .  #  #  #  .  .  #  #  #  #  #  #  #  .  #  #  #  #  #  #  #  #  #  #  #  #  .  #  #  #  #  #  #  #  #  #  # |
| .  .  #  #  #  .  .  #  #  #  #  #  .  #  .  #  #  #  #  #  #  #  .  #  #  #  .  #  .  #  #  .  #  #  #  #  .  #  #  #  #  .  #  #  #  #  #  #  .  # |
| #  #  .  #  .  #  #  .  #  #  .  #  #  #  #  #  #  #  #  .  #  #  #  .  .  .  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  .  #  #  #  # |
| #  #  .  .  #  #  .  #  #  #  #  #  #  #  #  #  .  .  #  #  #  .  .  #  #  #  #  .  .  #  #  #  #  #  #  #  #  #  .  #  #  #  .  #  .  #  #  .  #  . |
| #  #  .  #  #  #  #  .  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  .  .  #  #  #  #  # |
| #  #  #  #  #  #  .  #  #  #  #  #  .  .  .  #  #  #  #  .  #  .  #  #  .  #  #  #  #  .  #  #  #  .  #  .  #  #  #  .  #  #  #  #  .  .  #  #  #  # |
| #  .  #  #  #  #  #  #  .  #  .  #  #  #  #  #  #  #  #  #  #  #  .  #  .  .  #  #  #  #  .  #  #  #  #  #  #  #  #  #  .  #  .  #  #  #  #  #  #  . |
| .  .  #  #  #  #  #  #  #  .  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  .  #  #  .  .  #  .  .  #  #  #  #  #  .  .  #  #  #  #  #  #  #  .  #  # |
| #  .  #  .  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  .  .  #  .  #  #  #  #  .  #  #  #  #  #  .  .  #  .  #  #  #  .  #  #  # |
| #  .  .  #  #  #  #  .  #  #  #  .  #  #  #  #  .  #  #  #  #  #  #  #  #  #  #  .  #  #  #  #  #  #  #  #  #  #  #  .  #  #  #  #  #  #  #  #  #  . |
| #  .  #  #  .  #  .  #  #  #  .  .  #  .  #  #  #  .  .  #  #  #  .  #  #  #  .  #  #  #  #  #  #  #  .  #  #  .  #  .  #  #  .  .  #  #  #  #  #  # |
| .  .  #  .  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  .  #  #  #  #  .  #  #  #  #  #  .  #  .  #  .  #  .  #  #  #  #  #  #  .  #  #  # |
| #  #  #  #  .  #  #  #  #  #  .  #  .  #  #  #  #  .  #  #  .  #  .  #  #  #  #  #  #  #  #  .  .  #  #  .  #  #  #  #  .  #  #  .  #  #  #  #  #  # |
| #  #  #  #  #  #  .  #  .  #  #  #  #  #  #  #  .  #  #  #  #  .  #  .  .  #  #  #  #  #  #  #  .  #  .  #  #  #  #  #  #  #  #  #  #  .  #  #  .  # |
| .  #  #  #  #  #  #  #  #  .  #  .  #  #  #  .  .  #  #  #  #  .  .  .  #  #  .  #  #  .  .  .  #  #  #  #  #  .  .  .  .  #  .  #  #  #  #  #  #  . |
| #  #  .  .  #  #  #  #  #  #  .  #  #  #  #  .  #  .  .  #  #  .  .  #  #  #  #  #  #  .  #  #  #  .  #  #  #  .  #  #  #  #  .  #  #  #  #  #  #  # |
| #  #  #  #  #  #  #  .  #  #  .  #  #  #  #  #  #  #  #  #  .  #  .  .  #  #  #  #  .  .  .  #  .  #  #  #  #  #  #  #  #  #  .  #  .  #  .  #  .  # |
| #  .  .  #  .  #  .  #  #  .  #  #  #  #  #  .  #  .  #  .  #  .  #  #  #  #  .  #  #  .  .  #  .  #  #  .  #  #  #  #  #  .  #  .  #  #  .  #  #  # |
| #  .  #  .  #  #  #  #  .  .  #  .  #  #  #  .  #  #  #  #  .  .  #  #  .  .  #  .  #  .  #  #  .  .  #  #  #  .  #  #  #  #  #  #  .  #  #  #  .  # |
| .  .  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  .  #  #  #  #  #  #  .  #  #  #  #  #  .  #  .  #  #  #  .  .  #  #  #  .  #  # |
| #  #  .  #  #  #  #  #  #  #  #  #  .  #  .  #  #  .  .  #  .  #  #  .  #  #  #  .  #  #  #  .  .  #  .  #  #  #  #  #  #  #  #  #  #  #  .  .  #  # |
| .  #  #  #  #  .  #  .  #  #  #  #  #  #  .  #  #  #  .  #  #  #  #  #  #  #  .  #  #  #  .  #  .  #  #  #  #  #  #  .  .  #  #  #  #  #  #  .  #  # |
| #  #  #  #  #  #  .  #  #  #  #  #  #  #  .  .  .  .  #  .  .  #  #  #  #  #  #  .  #  .  #  .  #  #  #  #  #  #  .  .  #  #  #  .  #  #  .  #  #  . |
| #  #  #  .  #  .  #  #  .  #  #  #  #  #  #  #  #  .  #  #  .  #  #  #  #  #  #  .  #  #  .  .  .  #  .  #  .  #  #  .  #  .  .  .  #  #  #  .  #  . |
| #  #  #  #  #  #  .  #  #  #  #  #  #  #  #  #  #  #  #  .  #  .  #  #  #  #  .  #  #  #  #  #  #  #  #  .  #  #  #  .  .  #  #  #  #  #  #  #  .  # |
| #  #  #  .  #  #  #  #  #  #  #  .  #  #  #  #  #  #  .  .  #  .  #  #  #  #  .  .  #  .  #  #  #  .  #  #  .  #  #  #  #  #  #  #  #  #  #  .  .  # |
| .  .  .  #  #  #  #  #  #  .  #  #  #  #  .  #  #  .  #  #  #  #  #  .  #  #  #  #  #  #  #  #  #  #  #  .  #  .  #  .  .  #  .  #  #  .  .  #  .  # |
| #  #  .  #  #  #  #  .  #  .  #  #  #  .  .  #  .  #  #  #  #  #  #  #  #  .  #  #  #  #  #  .  #  #  #  .  #  .  .  #  .  #  #  #  #  #  #  #  #  # |
| #  .  .  #  .  #  #  #  #  .  #  #  #  .  #  .  .  .  .  .  #  .  #  #  #  .  #  .  #  .  #  #  #  #  .  #  #  #  .  #  #  #  #  .  .  #  .  .  #  . |
| #  #  .  #  .  .  .  #  .  #  .  #  .  #  #  .  #  .  #  #  #  #  #  #  #  #  .  #  #  #  .  #  #  .  #  #  .  #  #  #  #  #  .  #  #  #  #  .  #  # |
| #  #  #  .  .  #  #  .  #  #  #  #  .  .  #  #  #  #  #  #  .  .  .  .  #  #  .  .  #  #  #  .  #  #  #  #  #  #  #  #  .  #  #  #  #  #  .  .  #  # |
| #  #  #  #  #  #  #  #  #  #  #  .  #  #  #  .  #  .  .  .  #  .  #  #  #  .  #  #  .  .  #  #  #  .  #  #  #  #  .  #  #  #  #  #  #  #  #  #  #  # |

Total Alive Cells: 1852  | .  #  #  .  #  #  #  .  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  .  #  #  .  #  #  #  .  .  #  #  .  #  #  #  #  #  #  #  #  #  .  .  .  #  #  . |
| .  .  #  #  .  .  #  .  #  #  #  #  #  #  .  #  #  #  #  #  #  #  #  #  .  #  #  #  .  #  #  #  #  .  #  #  #  #  #  #  #  #  .  .  .  .  .  #  #  # |
| #  #  .  #  .  .  .  #  #  #  .  #  #  #  #  #  #  .  #  #  #  #  #  #  #  #  #  #  #  .  #  #  #  #  #  #  #  #  #  #  .  #  #  #  #  #  #  .  #  # |
| #  #  #  #  #  #  #  #  #  .  #  #  .  .  .  #  #  .  #  #  #  #  .  .  #  #  #  #  #  #  #  #  #  .  #  #  #  #  .  .  #  #  #  #  #  #  .  #  #  # |
| #  #  #  #  #  #  .  #  #  #  .  #  .  #  #  #  .  .  .  .  .  #  #  #  .  #  .  .  #  #  #  .  #  #  #  .  #  #  #  #  .  #  #  .  #  .  #  #  .  # |
| #  #  #  #  #  #  #  #  #  #  #  .  #  #  #  #  #  #  #  #  #  .  .  #  .  #  #  #  .  #  #  #  .  #  .  #  .  #  #  #  #  #  #  #  #  .  #  #  #  # |
| #  .  #  #  #  #  #  #  #  #  .  #  #  .  #  #  #  #  #  #  #  .  .  #  #  #  #  #  #  .  .  #  #  #  #  .  #  #  #  #  #  #  #  .  #  .  #  #  #  . |
| #  #  .  .  #  #  #  .  #  #  #  .  .  #  #  .  #  #  #  #  .  #  #  .  #  .  .  .  #  #  .  #  .  .  #  #  #  #  #  #  #  .  #  #  #  #  #  .  .  # |
| .  .  #  #  .  .  #  #  #  #  #  #  #  #  #  #  #  .  #  #  #  #  #  .  #  #  #  #  #  #  .  #  #  #  #  #  #  .  .  .  .  #  #  #  #  #  #  #  .  # |
| #  #  .  #  #  #  #  #  .  .  #  .  #  #  #  #  .  #  #  .  #  #  .  #  #  #  #  #  .  #  #  .  #  #  #  .  .  #  #  .  #  .  .  #  #  #  .  #  .  # |
| #  #  #  #  .  #  #  #  .  #  #  #  #  #  #  .  #  #  #  #  #  #  #  #  #  #  .  #  #  .  .  #  #  .  .  #  #  #  #  #  #  #  #  #  #  #  #  .  #  # |
| #  #  #  #  #  #  .  #  #  #  #  #  .  .  #  .  #  .  #  .  #  #  #  #  #  .  #  .  .  #  #  .  #  .  #  #  #  #  .  .  #  #  #  #  #  .  #  #  .  # |
| #  #  #  .  #  #  .  #  #  #  #  #  #  .  #  .  #  .  #  .  .  #  #  #  #  #  #  #  #  .  #  #  #  #  #  .  #  #  #  #  .  #  #  #  #  #  #  #  #  . |
| #  .  #  .  #  #  #  #  #  #  #  #  #  #  #  #  #  .  #  .  #  #  #  .  #  #  .  .  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  .  #  #  #  #  # |
| #  #  #  .  #  .  #  #  .  .  #  #  #  #  .  #  #  #  #  .  #  .  .  .  #  .  #  .  #  #  #  .  .  .  .  #  .  #  .  #  #  #  #  .  #  #  #  #  #  # |
| #  .  #  #  #  #  #  .  #  #  #  #  #  .  #  #  #  #  .  #  .  #  #  #  #  .  #  #  #  #  #  #  .  .  .  #  #  .  #  #  #  #  .  #  #  #  #  #  #  # |
| #  #  #  #  #  #  #  .  #  #  #  #  #  #  #  .  .  #  .  #  #  #  #  #  .  .  #  #  #  #  #  #  #  #  #  .  .  #  .  #  #  #  #  #  #  #  #  #  .  # |
| #  #  .  .  #  .  .  #  #  .  .  .  #  #  #  #  #  #  .  #  #  #  #  #  #  .  #  .  #  #  #  #  #  #  #  #  #  #  .  #  #  .  #  .  #  .  #  #  #  . |
| .  #  #  #  .  #  #  #  #  #  #  #  #  #  .  #  .  #  #  .  #  #  .  #  #  #  #  #  .  #  #  #  #  #  #  .  .  .  #  #  #  #  #  #  .  #  #  .  #  . |
| .  #  #  .  #  #  #  #  #  #  .  #  #  .  #  #  .  #  #  #  #  #  #  .  #  #  #  .  #  #  .  #  #  .  .  .  #  #  #  #  .  #  #  .  #  #  #  #  #  . |
| #  #  #  .  #  #  #  #  #  #  .  #  #  #  #  #  #  #  #  .  #  #  #  .  #  #  #  #  #  #  #  #  #  .  #  .  #  .  #  #  #  #  #  #  #  #  #  #  .  # |
| #  #  #  #  #  #  #  #  #  #  #  .  #  #  #  #  #  #  #  #  #  #  .  #  #  #  #  .  .  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
| #  #  #  #  #  #  .  #  #  #  .  #  .  .  #  #  #  #  #  #  #  #  #  #  #  #  .  #  .  #  .  #  .  #  #  #  .  #  #  #  #  #  #  .  #  .  #  #  #  # |
| #  #  #  #  #  .  #  #  #  #  #  #  #  .  .  .  #  #  #  #  .  #  .  #  #  #  #  #  #  .  #  #  #  #  #  #  #  .  #  #  #  #  .  #  #  .  #  #  #  # |
| #  #  #  #  .  #  .  #  #  #  #  #  .  .  .  #  .  #  #  #  #  .  #  #  #  #  #  #  #  #  #  .  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  . |
| .  #  .  #  .  #  #  #  .  #  #  #  #  #  #  .  #  #  .  #  #  #  #  #  #  .  #  .  #  #  .  #  #  #  #  #  #  #  #  #  #  #  #  #  .  .  .  #  #  . |
| #  .  #  #  #  #  #  #  #  #  #  .  #  #  #  .  #  .  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  .  #  #  #  #  #  #  #  .  #  #  .  .  #  # |
| #  #  .  .  .  #  #  #  #  #  .  .  #  #  #  #  #  #  .  #  .  #  .  #  .  .  #  .  .  .  #  #  #  #  #  #  #  #  .  #  #  .  #  #  #  #  .  #  .  # |
| .  .  .  .  #  .  .  #  #  #  #  #  .  #  #  .  .  #  #  .  #  .  .  #  #  #  #  #  .  .  #  .  .  #  #  #  .  #  #  #  #  #  .  #  .  #  #  .  .  . |
| #  #  .  #  #  #  .  #  .  #  #  #  #  #  #  #  #  #  .  #  #  #  #  #  #  #  #  .  #  #  .  .  .  #  #  #  #  #  #  #  #  #  #  #  #  .  #  #  #  # |
| .  #  #  #  #  #  #  #  .  #  .  .  #  .  #  .  .  .  #  #  #  #  .  #  #  #  #  #  .  #  #  #  #  .  .  #  .  #  .  .  #  #  .  #  #  #  .  #  #  # |
| .  #  #  .  #  #  #  #  .  #  #  #  #  #  #  #  #  #  #  .  #  #  #  #  #  #  #  #  .  .  #  .  #  #  .  #  .  #  #  .  #  #  #  #  #  #  .  #  .  # |
| #  #  #  .  #  #  #  .  #  #  .  #  #  #  #  #  .  #  #  #  #  #  .  #  #  .  #  #  #  #  #  #  #  #  #  #  #  .  #  #  #  #  #  #  #  #  .  #  .  # |
| .  #  #  .  #  .  .  #  #  #  #  .  #  #  #  #  #  .  .  #  #  #  #  #  .  #  .  .  #  .  .  #  #  #  .  #  #  .  .  #  .  #  #  #  .  .  #  #  .  # |
| .  .  .  #  #  .  .  #  #  .  #  #  #  #  #  #  #  .  .  #  #  .  .  .  #  .  .  #  #  #  #  #  #  #  .  #  .  #  #  #  #  .  #  .  #  .  .  .  #  . |
| #  #  .  #  #  #  .  #  .  #  .  #  .  #  #  #  #  #  #  #  .  #  #  #  #  #  #  #  #  #  #  #  #  #  .  #  #  .  #  #  #  #  .  #  #  #  .  .  #  # |
| #  #  #  #  .  .  #  #  .  #  #  #  #  #  #  #  #  .  #  #  #  #  #  #  .  .  #  .  .  #  #  #  #  #  #  #  .  #  #  .  #  .  #  .  #  #  #  #  #  # |
| #  #  #  .  #  #  .  #  .  .  #  #  #  #  #  .  #  #  #  #  #  #  #  #  #  .  .  #  .  #  #  #  #  #  #  #  #  #  #  #  #  #  .  #  #  #  #  .  .  . |
| #  #  #  #  .  #  #  .  #  #  #  .  #  .  #  #  #  #  .  .  #  #  #  #  #  #  #  .  #  #  .  .  #  #  #  #  #  #  #  #  #  #  .  #  .  #  #  #  .  # |
| .  #  #  #  #  .  .  .  .  #  #  .  #  .  #  #  #  #  .  #  #  #  #  #  #  #  .  #  #  .  #  #  #  #  .  #  #  .  #  #  #  #  #  #  #  #  #  #  #  # |
| .  #  #  #  .  #  #  .  #  .  #  .  #  .  .  #  #  #  #  #  #  #  #  #  #  .  #  .  #  #  .  #  #  #  #  #  #  .  #  #  #  #  #  #  #  #  .  #  #  # |
| #  #  .  #  .  #  #  #  #  #  .  #  #  #  #  #  #  #  .  .  #  #  #  #  #  #  #  #  #  .  #  #  #  #  #  #  #  #  .  #  #  #  #  #  #  .  #  #  #  # |
| #  #  #  #  #  #  #  .  #  .  .  #  #  #  #  .  .  #  #  #  .  #  #  #  .  .  #  #  #  #  #  #  #  .  #  #  #  #  #  #  #  #  .  .  .  #  .  .  .  . |
| #  #  #  #  #  #  .  .  #  #  #  #  .  #  #  #  #  #  #  #  #  .  #  #  .  #  #  #  #  #  #  #  #  #  .  #  #  .  #  #  #  .  #  #  #  .  .  .  #  # |
| #  #  #  .  #  #  #  .  #  #  #  #  #  #  #  .  #  #  .  #  #  #  #  #  .  #  #  .  #  #  #  #  #  #  #  #  .  #  #  #  .  .  #  .  #  #  .  #  #  . |
| #  .  #  #  #  #  #  .  .  #  #  #  #  .  .  #  #  .  #  #  #  #  .  .  #  #  #  #  #  #  .  #  .  #  .  #  #  #  #  #  .  #  .  #  #  .  #  #  .  # |
| .  #  #  .  #  #  #  .  .  #  .  .  #  .  #  #  #  #  #  .  .  #  #  .  #  #  .  .  .  .  #  .  #  .  #  #  #  #  #  #  #  #  #  #  #  #  #  .  #  # |
| .  .  #  .  .  #  #  #  #  #  #  #  #  .  #  .  #  #  .  #  .  #  #  #  .  #  #  #  #  #  .  #  #  #  #  #  #  #  .  #  #  #  .  .  #  #  #  #  .  # |
| #  .  #  #  #  #  #  #  #  #  .  #  #  #  #  .  #  #  #  #  .  #  #  .  #  .  #  .  #  #  #  #  #  #  .  #  #  .  #  #  #  #  .  #  #  #  #  .  #  # |
| #  #  .  #  #  #  #  #  .  #  #  #  #  .  #  #  #  #  #  .  #  #  #  #  #  #  .  #  #  #  #  #  #  #  #  #  #  .  #  #  #  #  #  #  #  .  #  #  #  # |

Total Alive Cells: 1877  